# oracle-bi-rpt-prc-api

./: README.md  pom.xml
src/main/mule/: common.xml  global.xml  oracle-bi-rpt-prc-api.xml
src/main/resources/: application-types.xml  log4j2.xml  orafstindev_key_private.pem
src/main/resources/certs/: itsapi-dev.jks
src/main/resources/configs/: config-dev.yaml  config-prod.yaml  config-qa.yaml  secure-config-prod.yaml  secure-config-qa.yaml
src/main/resources/dwl/: fromBase64_decode.dwl  request_mappingPurchaseOrders.dwl  request_mappingSuppliers.dwl  response_csv_mapping.dwl  response_json_mapping.dwl
