<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>baba96a5-08a9-4469-ab79-352941a13000</groupId>
	<artifactId>oracle-bi-rpt-prc-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>
	<name>oracle-bi-rpt-prc-api</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.5.4</mule.maven.plugin.version>
		<munit.version>2.3.9</munit.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
						<muleVersion>${mule.version}</muleVersion>
						<objectStoreV2>true</objectStoreV2>
						<uri>https://anypoint.mulesoft.com/</uri>
						<username>${ch.username}</username>
						<password>${ch.password}</password>
						<applicationName>${ch.app}</applicationName>
						<environment>${ch.env}</environment>
						<businessGroup>${ch.group}</businessGroup>
						<workerType>${ch.workerType}</workerType>
						<workers>${ch.workers}</workers>
						<properties>
							<secure.key>${ch.key}</secure.key>
							<anypoint.platform.client_id>${ch.id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${ch.secret}</anypoint.platform.client_secret>
							<mule.env>${ch.env}</mule.env>
							<anypoint.platform.config.analytics.agent.enabled>${config.analytics.agent}</anypoint.platform.config.analytics.agent.enabled>
							<git_branch>${ch.git_branch}</git_branch>
							<build_date>${ch.build_date}</build_date>
							<build_number>${ch.build_number}</build_number>
						</properties>
					</cloudHubDeployment>
					<additionalPluginDependencies>
						<plugin>
							<groupId>org.mule.connectors</groupId>
							<artifactId>mule-wsc-connector</artifactId>
							<additionalDependencies>
								<dependency>
									<groupId>com.sun.xml.messaging.saaj</groupId>
									<artifactId>saaj-impl</artifactId>
									<version>1.5.2</version>
								</dependency>
								<dependency>
									<groupId>javax.xml.soap</groupId>
									<artifactId>saaj-api</artifactId>
									<version>1.3.5</version>
								</dependency>
							</additionalDependencies>
						</plugin>
					</additionalPluginDependencies>
				</configuration>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<classifier>mule-application</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<ignoreFlows>
							<ignoreFlow>sftpRead</ignoreFlow>
							<ignoreFlow>sftpRename</ignoreFlow>
							<ignoreFlow>sftpMove</ignoreFlow>
							<ignoreFlow>sftpList</ignoreFlow>
							<ignoreFlow>sftpCreateDirectory</ignoreFlow>
							<ignoreFlow>sftpDelete</ignoreFlow>
							<ignoreFlow>sftpCopy</ignoreFlow>
						</ignoreFlows>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>edu.its.uchicago</groupId>
			<artifactId>common-core</artifactId>
			<version>1.0.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-email-connector</artifactId>
			<version>1.7.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sftp-connector</artifactId>
			<version>1.4.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-wsc-connector</artifactId>
			<version>1.6.9</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.6.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>baba96a5-08a9-4469-ab79-352941a13000</groupId>
			<artifactId>oracle-bi-rpt-prc-api</artifactId>
			<version>1.0.1</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.5.8</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-validation-module</artifactId>
			<version>1.4.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>uchicago-releases</id>
			<name>UChicago Releases Repository</name>
			<url>https://grifcmd.uchicago.edu:9443/repository/maven-public/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<url>https://grifcmd.uchicago.edu:9443/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>maven-releases</id>
			<url>https://grifcmd.uchicago.edu:9443/repository/maven-releases/</url>
		</repository>
	</distributionManagement>
</project>
